server {
    listen 80;
    listen [::]:80;
    root /srv/prova;
    server_name prova.10-1-0-231.nip.io;

    location / {
	index prova.html;
    }
    location /images/ {
	alias /srv/prova/logos/;
    }

    location /static/ {
	alias /srv/prova/css/;
    }

    location /login {
	proxy_http_version 1.1;
	proxy_pass http://10.1.0.230:8000;
	proxy_set_header X-Forwarded-Credential y7bG8FDqZnqzz_tq;
	proxy_set_header X-Forwarded-Server $server_name;
    }
}
