server {
    listen 80;
    listen [::]:80;
    server_name carga.10-1-0-231.nip.io;

    location / {
	proxy_pass http://servidores;
	proxy_intercept_errors on;
	error_page 404 =301 http://notfound.10-1-0-231.nip.io;
    }
}
